//Add here all your imgui forwarding functions. Add implementation in ImguiBuilder.cpp
//IMGUI_FN(python name, c++ name, documentation)
IMGUI_FN(begin, begin, "")
IMGUI_FN(end, end, "")
IMGUI_FN(push_id, pushId, "")
IMGUI_FN(pop_id, popId, "")
IMGUI_FN(begin_main_menu_bar, beginMainMenuBar, "")
IMGUI_FN(end_main_menu_bar, endMainMenuBar, "")
IMGUI_FN(begin_menu, beginMenu, "")
IMGUI_FN(menu_item, menuItem, "")
IMGUI_FN(end_menu, endMenu, "")
IMGUI_FN(collapsing_header, collapsingHeader, "")
IMGUI_FN(show_demo_window, showDemoWindow, "")
IMGUI_FN(slider_float, sliderFloat, "")
IMGUI_FN(input_float, inputFloat, "")
IMGUI_FN(input_text, inputText, "")
IMGUI_FN(text, text, "")
IMGUI_FN(button, button, "")
IMGUI_FN(checkbox, checkbox, "")
