//Keys
KEY_DECL(A)
KEY_DECL(B)
KEY_DECL(C)
KEY_DECL(D)
KEY_DECL(E)
KEY_DECL(F)
KEY_DECL(G)
KEY_DECL(H)
KEY_DECL(I)
KEY_DECL(J)
KEY_DECL(K)
KEY_DECL(L)
KEY_DECL(M)
KEY_DECL(N)
KEY_DECL(O)
KEY_DECL(P)
KEY_DECL(Q)
KEY_DECL(R)
KEY_DECL(S)
KEY_DECL(T)
KEY_DECL(U)
KEY_DECL(V)
KEY_DECL(W)
KEY_DECL(X)
KEY_DECL(Y)
KEY_DECL(Z)

//Numbers
KEY_DECL(k0)
KEY_DECL(k1)
KEY_DECL(k2)
KEY_DECL(k3)
KEY_DECL(k4)
KEY_DECL(k5)
KEY_DECL(k6)
KEY_DECL(k7)
KEY_DECL(k8)
KEY_DECL(k9)

//F keys
KEY_DECL(F1)
KEY_DECL(F2)
KEY_DECL(F3)
KEY_DECL(F4)
KEY_DECL(F5)
KEY_DECL(F6)
KEY_DECL(F7)
KEY_DECL(F8)
KEY_DECL(F9)
KEY_DECL(F10)
KEY_DECL(F11)
KEY_DECL(F12)

//Special
KEY_DECL(Space)
KEY_DECL(Enter)
KEY_DECL(Slash)
KEY_DECL(Backspace)
KEY_DECL(Backslash)
KEY_DECL(LeftBrac)
KEY_DECL(RightBrac)
KEY_DECL(Semicolon)
KEY_DECL(Comma)
KEY_DECL(Dot)
KEY_DECL(LeftShift)
KEY_DECL(RightShift)
KEY_DECL(LeftControl)
KEY_DECL(RightControl)
KEY_DECL(LeftAlt)
KEY_DECL(RightAlt)

//Arrows
KEY_DECL(Up)
KEY_DECL(Down)
KEY_DECL(Right)
KEY_DECL(Left)

//Mouse
KEY_DECL(MouseLeft)
KEY_DECL(MouseRight)
KEY_DECL(MouseCenter)
KEY_DECL(MouseLeftDouble)
KEY_DECL(MouseRightDouble)

